<!DOCTYPE html>
<html>
	<head>
		<title>Tekkode</title>
	 	<script src="http://code.jquery.com/jquery-latest.js"></script>
	 	<script src="/socket.io/socket.io.js"></script>
		<script>
			var _nick = localStorage.nick || prompt('nick');
			localStorage.nick = _nick;
			document.title = _nick+' Tekkode';
			var socket = io.connect('/');
			var players = {};
			var players_s = {};
			var last_time = 0;
			socket.on('joined', function (data) {
			  	players = data;
			  	players_s = data;
		  		console.log("Joined:");
			  	console.log(players);

			  	socket.emit('add_player', {
			  		nick: _nick
			  	})
			  	//$('body').append('<div id="'+_nick+'" class="player"><div class="hp">100</div>'+_nick+'</div><div id="server_'+_nick+'" class="player server" style=""></div>')
			});

			var jump_speed = 33;

			var moving = null;
			var gdir = null;

			var downs = {};

			var jumping = false;

		  	socket.on('positions', function (data) {
			  	$.each(data, function(k,v){
			  		if (k == _nick && players[k]){
			  			players[k].p_left = v.p_left;
			  		} else {
			  			players[k] = v;
			  		}
			  	})
		  		players_s = data;
		  		console.log("Positions:");
		  		console.log(players);
		  		draw_players();
		  	});

		  	$(document).keydown(function(e){
		  		ud();
		  		var k = e.which;
				//console.log(k);
				if (k==68 && !downs[68]){
					move(1);
					//console.log('move 1')
					socket.emit('keydown', {nick:_nick,key:k});
				} else if (k==65 && !downs[65]){
					move(-1);
					// console.log('move -1')
					socket.emit('keydown', {nick:_nick,key:k});
				}
				if (k==87 && !downs[87] && !jumping){
					// console.log('jump')
					jump_up();
					socket.emit('keydown', {nick:_nick,key:k});
				}  	
				downs[k]=true;
			});

		  	$(document).keyup(function(e){
		  		ud()
		  		var k = e.which;
				// console.log(k);
				downs[k]=false;
				if (k==68){
					if (gdir == 1)
						clearTimeout(moving);
					socket.emit('keyup', {nick:_nick,key:k});
				} else if (k==65){
					if (gdir == -1)
						clearTimeout(moving);
					socket.emit('keyup', {nick:_nick,key:k});
				} else if (k==87){
					// socket.emit('keyup', {nick:_nick,key:"w"});
				} else if (k==32){
					socket.emit('keyup', {nick:_nick,key:k});
					$('#'+_nick).addClass('punch');
					setTimeout(function(){$('#'+_nick).removeClass('punch');}, 150)
				}	
			});

			$(window).blur(function() {
				// console.log(downs);
		        $.each(downs, function(k,v){
		        	if (v && (k==68||k==65)){
		        		downs[k]=false;
		        		socket.emit('keyup', {nick:_nick,key:k});
		        		clearTimeout(moving);
		        		ud();
		        	}
		        })
		    });

		  	function move(dir){
		  		ud()
		  		gdir = dir;
		  		clearTimeout(moving);
		  		// console.log(dir)
		  		players[_nick].p_left+=dir;
		  		players[_nick].dir=dir;
		  		$('#'+_nick).css({left:players[_nick].p_left+'%'});
		  		if (dir == 1){
	  				$('#'+_nick).removeClass('left');
	  			} else {
	  				$('#'+_nick).addClass('left');
	  			}
	  			if (players[_nick].p_left>1 && players[_nick].p_left < 97){
			  		moving = setTimeout(function(){
						move(dir);
					}, jump_speed)
			  	}
		  	}
		  	
			function jump_up(player){
				jumping=true;
				players[_nick].p_bottom+=3;
				if (players[_nick].p_bottom<60){
					setTimeout(function(){jump_up(players[_nick])},jump_speed);
				} else {
					setTimeout(function(){jump_down(players[_nick])},jump_speed);
				}
		  		$('#'+_nick).css({bottom:players[_nick].p_bottom+'%'});
			}
			function jump_down(player){
				players[_nick].p_bottom-=3;
				if (players[_nick].p_bottom>3) {
					setTimeout(function(){jump_down(players[_nick])},jump_speed);
				} else {
					jumping = false
				}
		  		$('#'+_nick).css({bottom:players[_nick].p_bottom+'%'});
			}

		  	function draw_players(){
		  		$.each(players,function(k,v){
		  			var el = $('#'+this.nick);

		  			if (el.length<1){
		  				if (this.nick == _nick){
		  					$('body').append('<div id="'+_nick+'" class="player"><div class="hp">100</div>'+_nick+'</div><div id="server_'+_nick+'" class="player server" style=""></div>')
		  				} else {
		  					$('body').append('<div id="'+this.nick+'" class="player"><div class="hp">'+this.hp+'</div>'+this.nick+'</div>')
		  				}
		  			}

		  			var cn = this.nick;
		  			el.css({bottom:this.p_bottom+'%', left:this.p_left+'%'}).find('.hp').html(this.hp);
		  			if (this.dir == 1){
		  				el.removeClass('left');
		  			} else {
		  				el.addClass('left');
		  			}
		  			if (cn != _nick && this.punch){
						$('#'+cn).addClass('punch');
						setTimeout(function(){
							$('#'+cn).removeClass('punch');
						}, 150)
		  			}
		  		})

		  		var el = $('#server_'+_nick);

		  		if (el.length<1){
		  				if (this.nick == _nick){
		  					$('body').append('<div id="'+_nick+'" class="player"><div class="hp">100</div>'+_nick+'</div><div id="server_'+_nick+'" class="player server" style=""></div>')
		  				} else {
		  					$('body').append('<div id="'+players_s[_nick].nick+'" class="player"><div class="hp">'+players_s[_nick].hp+'</div>'+players_s[_nick].nick+'</div>')
		  				}
		  			}

		  			var cn = players_s[_nick].nick;
		  			el.css({bottom:players_s[_nick].p_bottom+'%', left:players_s[_nick].p_left+'%'}).find('.hp').html(players_s[_nick].hp);
		  			if (players_s[_nick].dir == 1){
		  				el.removeClass('left');
		  			} else {
		  				el.addClass('left');
		  			}
		  	}

		  	function ud(){
		  		$('#debug').html('downs[68]:'+downs[68]+'<br/>downs[65]:'+downs[65]+'<br/>gdir[65]:'+gdir)
		  	}

		  	function toggle_server_dave(){
		  		var sd = $('#server_dave');
		  		if(sd.is(':visible')){
		  			sd.hide();
		  		} else {
		  			sd.show();
		  		}
		  	}

		  	function new_nick(){
		  		if (localStorage.nick)
		  			localStorage.nick = prompt('nick');
		  		window.location.reload();
		  	}

		</script>
		<style type="text/css">
		html {
			min-height: 100%;
			background: #1e5799; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzI5ODlkOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgyJSIgc3RvcC1jb2xvcj0iIzdkYjllOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg4JSIgc3RvcC1jb2xvcj0iI2JjY2RkMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #7db9e8 82%, #bccdd3 88%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(82%,#7db9e8), color-stop(88%,#bccdd3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 82%,#bccdd3 88%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 82%,#bccdd3 88%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 82%,#bccdd3 88%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#7db9e8 82%,#bccdd3 88%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#bccdd3',GradientType=0 ); /* IE6-8 */


		}
		.player { font-size: 10px; width: 3%; height: 10%; background:blue; position: absolute; bottom: 2%; left: 10%; color: yellow }
		.player.left { text-align: right; }
		.player:after { content:""; height: 15px; position: absolute; top: 10%; right:-10px; background: red; width:15px; z-index: 100;
			-webkit-border-top-right-radius: 20px;
			-webkit-border-bottom-right-radius: 20px;
			-moz-border-radius-topright: 20px;
			-moz-border-radius-bottomright: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		.player.punch:after { right:-20px; z-index: 101; }
		.player.left:after { content:""; height: 15px; position: absolute; top: 10%; left:-10px; right: auto; background: red;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-bottomleft: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			-webkit-border-top-right-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			-moz-border-radius-topright: 0px;
			-moz-border-radius-bottomright: 0px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.player.punch.left:after { left:-20px; }
		.player:before { content:"- -"; font-size: 12px; text-align: right; position: absolute; top: -30px; right:10%; background: red; width:80%; height: 30px}
		.player.left:before { text-align: left; }

		.player.server {/*display:none;*/ background:none; border:2px green solid; margin:0px 0px -2px -2px}
		</style>
	</head>

	<body>
		<a href="#" onclick="toggle_server_dave()" style="background:#fff; width:200px">show/hide server</a>
		<br />
		<a href="#" onclick="new_nick()" style="background:#fff; width:200px">new nick</a>
		<div id="debug" style="background:#fff; width:200px">

		</div>
		<!-- <div id="dave" class="player"></div>
		<div id="server_dave" class="player server" style=""></div>
		<div id="shane" class="player"></div> -->

	</body>
</html>